    /** import google fonts**/
    @import url('https://fonts.googleapis.com/css2?family=Miniver&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap');

    /**style for <the entire website content structure>**/
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
    }

    :root {
        /**colours**/
        --white-color:#fff;
        --dark-color:#252525;
        --primary-color: #3b141c;
        --secondary-color: #f3961c;
        --light-pink-color:#faf4f5;
        --medium-gray-color:#ccc;
        
        /**font-size**/
        --font-size-s:0.9rem;
        --font-size-n:1rem;
        --font-size-m:1.12rem;
        --font-size-l:1.5rem;
        --font-size-xl:2rem;
        --font-size-xxl:2.3rem;

        /**font-weight**/
        --font-weight-normal:400;
        --font-weight-medium:500;
        --font-weight-semibold:600;
        --font-weight-bold:700;

        /**border-radius**/
        --border-radius-s:8px;
        --border-radius-m:30px;
        --border-radius-circle:50%;

        /**site max-width*/
        --site-max-width:1300px;
    }
    /**scroll behaviour when menu on navigation bar is clicked**/
    html{
      scroll-behavior: smooth;
    }
    /**style for a href**/
    a {
        text-decoration: none;
    }

    /**style for unordered list (ul)**/
    ul{
        list-style: none;
    }

    /**style for button**/
    button {
    cursor: pointer;
    border: none;
    background: none;
    }

    /**style for image**/
    img {
    width: 100%;
    }

    /** <Navigation nav bar section styling>**/
    .section-content{
        margin: 0 auto;
        padding: 0 20px;
        max-width: var(--site-max-width);
    }
    /** section title Styling**/
    .section-title {    
        text-align: center;
        padding: 60px 0 100px; 
        text-transform: uppercase;
        font-size: var(--font-size-xl);        
    }

    /** draws line after the about and other section title**/
    .section-title::after { 
        content:"";
        width:80px;
        height: 5px;
        display: block;
        margin: 10px auto 0;
        border-radius: var(--border-radius-s);
        background: var(--secondary-color);
    }

    /**style for the header**/ 
    header{
        position: fixed;
        width: 100%;
        z-index: 5;
    background: var(--primary-color) ;
    }

    header .navbar {
    display: flex;
    padding: 20px;
    align-items: center;
    justify-content: space-between;
    }

    /**style for logo text**/
    .navbar .nav-logo .logo-text {
        color: var(--white-color);
        font-size: var(--font-size-xl);
        font-weight: var(--font-weight-semibold);
    }

    /**style for nav-menu**/
    .navbar .nav-menu {
        display: flex;
        gap: 10px;
    }

    /**style for nav-link**/
    .navbar .nav-menu .nav-links {
        padding: 10px 18px;
        color: var(--white-color);
        font-size: var(--font-size-m);
        border-radius: var(--border-radius-m);
        transition: 0.3s ease;   
    }

     /**style for nav-link when hovered over by the mouse**/
     .navbar .nav-menu .nav-links:hover {
        color: var(--primary-color);
        background: var(--secondary-color);
     }

     /**style for nav bar for open and close button not to display when screen is full,
      for sake of responsivenes**/
     .navbar :where(#menu-close-button, #menu-open-button){
        display: none;
     }

     /* styling for champion section */
     .champion-section{
        min-height: 100vh;
        background: var(--primary-color);

     }

     .champion-section .section-content {
        display: flex;
        align-items: center;
        min-height: 100vh;
        color: var(--white-color);
        justify-content: space-between;
     }

     .champion-section .champion-details .title {
        font-size: var(--font-size-xxl);
        color: var(--secondary-color);
        font-family: "Miniver", sans-serif;
     }

     .champion-section .champion-details .subtitle {
        margin-top: 8px;
        max-width: 70%;
        font-size: var(--font-size-xl);
        font-weight: var(--font-weight-semibold);
     } 

     .champion-section .champion-details .description {
        max-width: 70%;
        margin: 24px 0 40px;
        font-size: var(--font-size-m);
     }

     .champion-section .champion-details .buttons {
        display: flex;
        gap: 23px;
     } 

     .champion-section .champion-details .button {
        padding: 10px 26px;
        color: var(--primary-color);
        border: 2px solid transparent;
        border-radius:var(--border-radius-m) ;
        font-weight: var(--font-weight-medium);
        background: var(--secondary-color);
        transition: 0.3 ease;
     }

     /**on hover apply the style below and let same style apply for contact us button, 
     so as to make the button different from order now which only get different style on hover**/

     .champion-section .champion-details .button:hover,
     .champion-section .champion-details .contact-us {
        color: var(--white-color);
        border-color: var(--white-color);
        background: transparent;
     }
     .champion-section .champion-details .contact-us:hover{
        color: var(--primary-color);
        border-color: var(--secondary-color);
        background: var(--secondary-color);
     }


     .champion-section .champion-image-wrapper {
        max-width: 500px;
        margin-right: 30px;
     }


     /** * ABOUT Section
        stylying               */

     .about-section {
        padding: 120px 0;
        background: var(--light-pink-color);
     }

     .about-section .section-content {
        display: flex;
        gap: 50px;
        align-items: center;
        justify-content: space-between;
     }

     .about-section .about-image-wrapper .about-image {
        width: 400px;
        height: 400px;
        object-fit: cover;
        border-radius: var(--border-radius-circle);
     }

     .about-section .about-details .section-title {
        padding: 0;
     }

     .about-section .about-details {
        max-width: 50%;
     }

     .about-section .about-details .text {
        line-height: 30px;
        margin: 50px 0 30px;
        text-align: center;
        font-size: var(--font-size-m);

     }
     .about-section .social-link-list{
        display: flex;
        gap: 25px;
        justify-content: center;
     }
     .about-section .social-link-list .social-link {
        color: var(--primary-color);
        font-size: var(--font-size-l);
        transition: 0.2s ease;
     }
     .about-section .social-link-list .social-link:hover {
        color: var(--secondary-color);
     }

     /** dish/menu section styling**/

     .dish-section{
      color: var(--white-color);
      background: var(--dark-color);
      padding:50px 0 100px;
     }

     .dish-section .dish-list {
       display: flex;
       flex-wrap: wrap;
       gap: 110px; /** give gap between items**/
       align-items: center; 
       justify-content: space-between;
     }

     .dish-section .dish-list .dish-item {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-between;
        width: calc(100% / 3 - 110px);    /** the items split*/
     }

     .dish-section .dish-list .dish-item .dish-image {
        max-width:83%;
        aspect-ratio: 1;
        margin-bottom: 15px;
        object-fit: contain;
     }

     .dish-section .dish-list .dish-item .name {
      margin: 12px 0;
      font-size: var(--font-size-l);
      font-weight: var(--font-weight-semibold);
     }
     .dish-section .dish-list .dish-item .text {
      font-size: var(--font-size-m);
     }

     /**Testimonial section styling**/
.testimonial-section {
   padding: 50px 0 100px;
   background: var(--light-pink-color);
}
.testimonial-section .slider-wrapper{
   overflow: hiddden;
   margin: 0 60px 50px;
}

.testimonial-section .testimonial {
 user-select: none;
 display: flex;
 padding: 35px;
 text-align: center;
 flex-direction: column;
 align-items: center;
 
 
}

.testimonial-section .testimonial .user-image {
   width: 180px;
   height: 180px;
   object-fit: cover;
   margin-bottom: 50px;
   border-radius: var(--border-radius-circle);
}
.testimonial-section .testimonial .name{
   margin-bottom: 16px;
   font-family: var(--font-size-m);
}

.testimonial-section .testimonial .feedback{
   line-height: 25px;
}
/**change the color of the swiper pagination bullets**/
.testimonial-section .swiper-pagination-bullet{
   width: 15px;
   height: 15px;
   opacity: 1;
   background: var(--secondary-color);
} 

.testimonial-section .swiper-slide-button{
   margin-top: -50px;
   color: var(--secondary-color);
   transition: 0.3s ease;
}
.testimonial-section .swiper-slide-button:hover{
   color: var(--primary-color);
   
}

/** Gallery section  styling*/

.gallery-section{
   padding: 50px 0 100px;
}
.gallery-section .gallery-list{
   display:flex;
   flex-wrap: wrap;
   gap:32px;
}
.gallery-section .gallery-list .gallery-item {
   overflow: hidden;
   border-radius: var(--border-radius-s);
   width: calc(100%/3 - 32px);
}
.gallery-section .gallery-item .gallery-image {
   width: 100%;
   height: 100%;
   cursor: zoom-in;
   transform: 0.3s ease;
}
.gallery-section .gallery-item:hover .gallery-image {
   transform: scale(1.3);
}

/** Contact Section**/
.contact-section {
   padding: 50px 0 100px;
   background: var(--light-pink-color);
}
.contact-section .section-content{
   display: flex;
   gap:48px;
   align-items: flex-start;
   justify-content: space-between;
}
.contact-section .contact-info-list .contact-info {
   display: flex;
   gap:20px;
   margin: 20px 0;
   align-items: center;
}
.contact-section .contact-info-list .contact-info i {
   font-size: var(--font-size-m);
}
.contact-section .contact-form .form-input {
   width: 100%;
   height: 50px;
   padding: 0 12px;
   outline: none;
   margin-bottom: 16px;
   background: var(--white-color);
   border-radius: var(--border-radius-s);
   border: 1px solid var(--medium-gray-color);
}
.contact-section .contact-form textarea {
   height: 100px;
   padding: 12px;
   resize: vertical;
}

.contact-section .contact-form {
   max-width: 50%;
} 
.contact-section .contact-form .form-input:focus{
   border-color: var(--secondary-color) ;
}
.contact-section .contact-form .submit-button{
   padding: 10px 26px;
   margin-top: 10px;
   color: var(--white-color);
   font-size: var(--font-size-m);
   font-weight: var(--font-weight-medium);
   background: var(--primary-color);
   border-radius: var(--border-radius-m);
   border: 1px solid purple;
   transition: 0.3s ease;
}
.contact-section .contact-form .submit-button:hover{
   color: var(--primary-color);
   background: transparent;
}

/**--Footer Section**/
.footer-section {
   padding: 20PX 0;
   background: var(--dark-color);
}

.footer-section .section-content{
   display:flex;
   align-items: center;
   justify-content: space-between;
}
.footer-section :where(.copyright-text, 
.social-link, .policy-link){
   color: var(--white-color);
   transition: 0.2s ease;
}

.footer-section .social-link-list {
   display: flex;
     gap: 25px;
}
.footer-section .social-link-list .social-link{
   font-size: var(--font-size-l);
}
.footer-section .social-link-list .social-link:hover,
.footer-section .policy-text .policy-link:hover{
   color: var(--secondary-color);
}
.footer-section .policy-text .separator{
   margin: 0 50px;
   color: var(--white-color);
}


/** Responsive media query code for max width 1024px wrote the code after I did for 900px*/
     @media screen and (max-width: 1024px){

      .dish-section .dish-list{
         gap: 60px;
      }
      .dish-section .dish-list .dish-item {
         width: calc(100% / 3 - 60px);
      }

     }
     

     /** Responsive media query code for max width 900px */
     @media screen and (max-width: 900px) {
        :root {
        --font-size-m:1rem;
        --font-size-l:1.3rem;
        --font-size-xl:1.5rem;
        --font-size-xxl:1.8rem;
        }
        /** blur the other side of the page where the popped hamburger menu did not cover*/
        body.show-mobile-menu header::before {
            content: "";
            position: fixed;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            backdrop-filter: blur(5px); 
            background: rgba(0,0,0,0.2);
        }

        .navbar :where(#menu-close-button, #menu-open-button){
            display: block;
            font-size: var(--font-size-l);
        }

        .navbar #menu-close-button {
            position: absolute;
            right: 30px;
            top: 30px;
        }

        .navbar #menu-open-button {
            color:var(--white-color);
        }


        .navbar .nav-menu {
            display: block;
            position: fixed;
            left: -300px; 
            top: 0;
            width:300px ;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 100px;
            background-color: var(--white-color);
            transition: left 0.2s ease;
         }
         
            body.show-mobile-menu .navbar .nav-menu {
                left: 0;
            }


         .navbar .nav-menu .nav-links {
            color: var(--dark-color);
            display: block;
            margin-top: 17px;
            font-size: var(--font-size-l);
         }

         /**style champion section for small screen**/
         .champion-section .section-content {
            gap:50px;
            text-align: center;
            padding: 30px 20px 20px;
            flex-direction: column-reverse;
            justify-content: center;
         }

         .champion-section .champion-details :is(.subtitle,
         .description), .about-section .about-details, .contact-section .contact-form {
            max-width: 100%;
         }
         .champion-section .champion-details .buttons {
            justify-content: center;
         }

         
         .champion-section .champion-image-wrapper {
            max-width: 270px;
            margin-right: 0;
         }
         
         /**style for about section for small screen**/
         .about-section .section-content {
            gap:70px;
            flex-direction: column-reverse;
         }
         .about-section .about-image-wrapper .about-image {
            width: 100%;
            height: 100%;
            max-width: 250px;
            aspect-ratio: 1;
         }

         .dish-section .dish-list{
            gap: 30px;
         }
         .dish-section .dish-list .dish-item {
            width: calc(100% / 2 - 30px);
   
         }
         .dish-section .dish-list .dish-item .dish-image {
            max-width: 200px;
         }
         .gallery-section .gallery-list {
            gap: 30px;
         }

         .gallery-section .gallery-list .gallery-item {
            width:calc(100% / 2 - 30PX) ;
         }
         .contact-section .section-content{
            align-items: center;
            flex-direction: column-reverse;
         }
      }

         /** Responsive media query code for max width 640px */
     @media screen and (max-width: 640px) {
      .dish-section .dish-list {
         gap: 60px;
      }

      .dish-section .dish-list .dish-item,
        .gallery-section .gallery-list .gallery-item {
         width: 100%;
      }
      .testimonial-section .slider-wrapper{
         margin:0 0 30px;
      }
      .testimonial-section .swiper-slide-button {
         display: none;
      }
      .footer-section .section-content{
         flex-direction: column;
         gap:20px;
      }
    }